@import "../../styles/variables";

.region {
  .regionLineContainer {
    padding-bottom: 15px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 13px;
      width: 2px;
      height: 100%;
      background-color: #3c3c432e;
    }
  }
}

.regionInfoContainer {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 20px;

  .sideLine {
    // height: 500px;
    z-index: 10;
  }

  .regionInfo {
    h3 {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 4px;
    }

    .tags {
      display: flex;
      gap: 16px;
      font-size: 15px;
      font-weight: 400;
      color: $textTags;
      margin-bottom: 10px;
    }

    .description {
      font-size: 16px;
      font-weight: 400;
      color: $textSecondary;
      letter-spacing: 0.32px;
    }
  }
}

.highlightsContainer {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 20px;
  width: 100%;
  .sideLineHighlights {
    z-index: 10;
    margin-top: 15px;
  }
  .content {
    display: grid;
    margin-top: 15px;

    .top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      align-self: self-start;
      margin-bottom: 24px;
      h3 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 4px;
      }
      .dailyPlanBtn {
        display: flex;
        align-items: center;
        height: 32px;
        font-size: 15px;
        font-weight: 500;
        color: $textMain;
        border-radius: 8px;
        border: 1px solid $border;
        background-color: transparent;
        padding: 0 12px 0 4px;

        transition: 0.3s all;
        cursor: pointer;

        &:hover {
          background-color: $active;
          color: white;

          svg {
            path {
              stroke: white;
              fill: white;
            }
            rect {
              fill: white;
              stroke: white;
            }
          }
        }
      }
    }
  }

  .highlights {
    margin-bottom: 16px;
  }
}

.hotelsContainer {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 20px;
  width: 100%;

  .sideIconHotels{
  }

  .content {
    display: grid;

    .highlightsTitle {
      margin-bottom: 24px;
    }
  }
}

@media screen and (max-width: 768px) {
  .regionInfoContainer {
    .regionInfo {
      .description {
        font-size: 14px;
      }
    }
  }

  .highlightsContainer {
  }
}

@media screen and (max-width: 420px) {
  .highlightsContainer {
    display: flex;
    .content {
      grid-column: 1/3;
      width: 100%;
      .top {
        display: grid;
        row-gap: 8px;
      }
      
    }
    // .sideLineHighlights,
    // .sideIconHotels {
    //   display: none;
    // }
  }

  .hotelsContainer {
    display: flex;
    .content {
      grid-column: 1/3;
      display: grid;
      row-gap: 8px;
      width: 100%;
      
    }
    // .sideIconHotels {
    //   display: none;
    // }
  }
}
